technical/Paint/Paint/Paint/MainWindow.xaml

<Window x:Name="Paint" x:Class="Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="MainWindow" Height="500" Width="700" MouseLeave="Paint_MouseLeave" Loaded="Paint_Loaded">
    <DockPanel Background="#FFCFCFCF" LastChildFill="True">
        <ToolBarPanel Height="72" Margin="10,10,10,0" VerticalAlignment="Top" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" Height="69">
                <ToggleButton x:Name="Select" Width="63" Checked="Select_Checked" Unchecked="Select_Unchecked">Select</ToggleButton>
                <GroupBox Margin ="10, 0, 0, 0">
                    <GroupBox.Header>Shape</GroupBox.Header>
                    <StackPanel Orientation="Vertical">
                        <RadioButton x:Name="radioLine" GroupName="Shape" Checked="radioLine_Checked" IsChecked="True" Content="Line"/>
                        <RadioButton x:Name="radioRectangle" GroupName="Shape" Checked="radioRectangle_Checked" Content="Rectangle"/>
                        <RadioButton x:Name="radioEllipse" GroupName="Shape" Checked="radioEllipse_Checked" Content="Ellipse"/>
                    </StackPanel>
                </GroupBox>
                    
                <GroupBox>
                    <GroupBox.Header>Sise</GroupBox.Header>
                    <ComboBox x:Name="SizeBox" Width="70" Margin="0,10,0,12" SelectedIndex="0" SelectionChanged="SizeBox_SelectionChanged">
                        <ComboBoxItem>Small</ComboBoxItem>
                        <ComboBoxItem>Normal</ComboBoxItem>
                        <ComboBoxItem>Large</ComboBoxItem>
                    </ComboBox>
                </GroupBox>
                <GroupBox Width="100">
                    <GroupBox.Header>Color</GroupBox.Header>
                    <xctk:ColorPicker Name="ClrPcker_Background" Margin="0,10" 
                                      SelectedColorChanged="ClrPcker_Background_SelectedColorChanged" 
                                      Background="White" BorderBrush="White" Foreground="White"
                                      DisplayColorAndName="False" SelectedColor="Black" />
                </GroupBox>
                <GroupBox Width="100">
                    <GroupBox.Header>Fill</GroupBox.Header>
                    <xctk:ColorPicker x:Name="FillColorPicker" Margin="0,10" 
                                      DisplayColorAndName="False" SelectedColor="#00000000" SelectedColorChanged="FillColorPicker_SelectedColorChanged">
                        
                    </xctk:ColorPicker>
                </GroupBox>
                <GroupBox Width="100">
                    <GroupBox.Header>Style</GroupBox.Header>
                    <ComboBox x:Name="dashStyle" Margin="0,10,0,11" SelectedIndex="0" SelectionChanged="dashStyle_SelectionChanged">
                        <ComboBoxItem x:Name="cmbItemSolid1">
                            <Viewbox>
                                <Image  Height="18" Width="70">
                                    <Image.Source>
                                        <DrawingImage>
                                            <DrawingImage.Drawing>
                                                <GeometryDrawing Brush="Black">
                                                    <GeometryDrawing.Geometry>
                                                        <LineGeometry StartPoint="0,9" EndPoint="38,9" />
                                                    </GeometryDrawing.Geometry>
                                                    <GeometryDrawing.Pen>
                                                        <Pen Brush="Black"  Thickness="1"  DashStyle="{x:Static DashStyles.Solid}"/>
                                                    </GeometryDrawing.Pen>
                                                </GeometryDrawing>
                                            </DrawingImage.Drawing>
                                        </DrawingImage>
                                    </Image.Source>
                                </Image>
                            </Viewbox>
                        </ComboBoxItem>
                        <ComboBoxItem  x:Name="cmbItemDash1">
                            <Viewbox>
                                <Image  Height="18" Width="70">
                                    <Image.Source>
                                        <DrawingImage>
                                            <DrawingImage.Drawing>
                                                <GeometryDrawing Brush="Black">
                                                    <GeometryDrawing.Geometry>
                                                        <LineGeometry StartPoint="0,9" EndPoint="38,9" />
                                                    </GeometryDrawing.Geometry>
                                                    <GeometryDrawing.Pen>
                                                        <Pen Brush="Black"  Thickness="1"  DashStyle="{x:Static DashStyles.Dash}"/>
                                                    </GeometryDrawing.Pen>
                                                </GeometryDrawing>
                                            </DrawingImage.Drawing>
                                        </DrawingImage>
                                    </Image.Source>
                                </Image>
                            </Viewbox>
                        </ComboBoxItem>
                        <ComboBoxItem  x:Name="cmbItemDashDot1">
                            <Viewbox>
                                <Image  Height="18" Width="70">
                                    <Image.Source>
                                        <DrawingImage>
                                            <DrawingImage.Drawing>
                                                <GeometryDrawing Brush="Black">
                                                    <GeometryDrawing.Geometry>
                                                        <LineGeometry StartPoint="0,9" EndPoint="38,9" />
                                                    </GeometryDrawing.Geometry>
                                                    <GeometryDrawing.Pen>
                                                        <Pen Brush="Black"  Thickness="1"  DashStyle="{x:Static DashStyles.DashDot}"/>
                                                    </GeometryDrawing.Pen>
                                                </GeometryDrawing>
                                            </DrawingImage.Drawing>
                                        </DrawingImage>
                                    </Image.Source>
                                </Image>
                            </Viewbox>
                        </ComboBoxItem>
                    </ComboBox>
                </GroupBox>
            </StackPanel>
        </ToolBarPanel>
        <Canvas x:Name="DrawCanvas" 
                PreviewMouseLeftButtonDown="DrawCanvas_PreviewMouseLeftButtonDown" 
                PreviewMouseLeftButtonUp="DrawCanvas_PreviewMouseLeftButtonUp" 
                MouseMove="DrawCanvas_MouseMove" ClipToBounds="True" Background="#00000000">
        </Canvas>

    </DockPanel>
</Window>
    